<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/botonResultado"
        app:layout_constraintEnd_toStartOf="@+id/botonEntrada"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonEntrada"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="@string/BotonEntrada"
        android:textAllCaps="false"
        android:onClick="introducirNumero"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <Button
        android:id="@+id/botonSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BotonSuma"
        android:textAllCaps="false"
        android:onClick="sumar"
        app:layout_constraintEnd_toStartOf="@+id/botonResta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonResta" />

    <Button
        android:id="@+id/botonResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BotonResta"
        android:textAllCaps="false"
        android:onClick="resta"
        app:layout_constraintEnd_toStartOf="@+id/botonResultado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonSuma"
        app:layout_constraintTop_toTopOf="@+id/botonResultado" />

    <Button
        android:id="@+id/botonMultiplica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BotonMulti"
        android:textAllCaps="false"
        android:onClick="multiplica"
        app:layout_constraintBottom_toBottomOf="@+id/botonDivide"
        app:layout_constraintEnd_toStartOf="@+id/botonDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BotonDivide"
        android:textAllCaps="false"
        android:onClick="divide"
        app:layout_constraintBottom_toBottomOf="@+id/botonResultado"
        app:layout_constraintEnd_toStartOf="@+id/botonResultado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonMultiplica" />

    <Button
        android:id="@+id/botonResultado"
        android:layout_width="63dp"
        android:layout_height="122dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/BotonRes"
        android:textAllCaps="false"
        android:onClick="resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/StringResultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonMultiplica"
        app:layout_constraintVertical_bias="0.18" />
</android.support.constraint.ConstraintLayout>