Executable : C:\Users\android9ed\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\android9ed\Desktop\Ruben\Curso-Android\Ruben - Modulo 3\ExamenAndroid\app
-BC:\Users\android9ed\Desktop\Ruben\Curso-Android\Ruben - Modulo 3\ExamenAndroid\app\.externalNativeBuild\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\android9ed\Desktop\Ruben\Curso-Android\Ruben - Modulo 3\ExamenAndroid\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\android9ed\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=C:\Users\android9ed\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\android9ed\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

